# lab_java_web

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
src/main/java/com/example/lab_java_web/: LabJavaWebApplication.java
src/main/java/com/example/lab_java_web/common/: Categories.java  CategoryType.java
src/main/java/com/example/lab_java_web/config/: JpaRepositoryConfiguration.java
src/main/java/com/example/lab_java_web/domain/: CosmoCatDetails.java  CosmoCats.java  Product.java  ProductDetails.java
src/main/java/com/example/lab_java_web/domain/order/: Order.java  OrderDetails.java  OrderEntryDetails.java  OrderItem.java
src/main/java/com/example/lab_java_web/dto/: CosmoCatsDTO.java  ProductDTO.java
src/main/java/com/example/lab_java_web/dto/cat/: CosmoCatListDto.java  (+1 more)
src/main/java/com/example/lab_java_web/featuretoggle/: FeatureToggles.java
src/main/java/com/example/lab_java_web/repository/: CosmoCatRepository.java  NaturalIdRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/lab_java_web/service/: CosmoCatService.java  OrderService.java  ProductService.java
src/main/java/com/example/lab_java_web/util/: ValidationUtils.java
src/main/java/com/example/lab_java_web/web/: CosmoCatController.java  ExceptionTranslator.java  OrderController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/api-docs/: api-docs.yaml
src/main/resources/liquibase/: changelog.yaml  db.chagelog-init-order-entries.yaml  db.changelog-init-cosmo-cat.yaml  db.changelog-init-orders.yaml  db.changelog-init-product.yaml
src/test/java/com/example/lab_java_web/: AbstractIt.java  LabJavaWebApplicationTests.java
src/test/java/com/example/lab_java_web/config/: MappersTestConfiguration.java
src/test/java/com/example/lab_java_web/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/lab_java_web/repository/: OrderRepositoryTest.java
src/test/java/com/example/lab_java_web/service/: CosmoCatServiceImplementationTest.java  OrderServiceImplementationTest.java  ProductServiceImplementationTest.java
src/test/java/com/example/lab_java_web/util/: ValidationUtilsTest.java
src/test/java/com/example/lab_java_web/web/: CosmoCatControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
src/test/java/util/: ValidationUtilsTest.java
(+38 files in other folders)
